server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location /api {
    root /var/www/html/web;
    try_files $uri /index.php?$query_string;
  }

  location ^~ /admin {
    root /var/www/html/web;
    try_files $uri /index.php?$query_string;
  }

  location ^~ /user {
    root /var/www/html/web;
    try_files $uri /index.php?$query_string;
  }

  location ^~ /node {
    root /var/www/html/web;
    try_files $uri /index.php?$query_string;
  }

  location ^~ /system {
    root /var/www/html/web;
    try_files $uri /index.php?$query_string;
  }

  location ^~ /sites {
    root /var/www/html/web;
    try_files $uri /index.php?$query_string;
  }

  location ^~ /core {
    root /var/www/html/web;
    try_files $uri /index.php?$query_string;
  }

  location ^~ /modules {
    root /var/www/html/web;
    try_files $uri /index.php?$query_string;
  }

  location ^~ /themes {
    root /var/www/html/web;
    try_files $uri /index.php?$query_string;
  }

  location / {
    try_files $uri /index.html;
  }

  location ~ \.php$ {
    root /var/www/html/web;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
