server {
  listen 80;
  root /var/www/html/web;
  index index.php;
  location /api { try_files $uri /index.php?$query_string; }
  location ^~ /add {
    rewrite ^/add/?(.*)$ /$1 break;
    try_files $uri /index.php?$query_string;
  }
  location ^~ /sites { try_files $uri /index.php?$query_string; }
  location ^~ /core { try_files $uri /index.php?$query_string; }
  location ^~ /modules { try_files $uri /index.php?$query_string; }
  location ^~ /themes { try_files $uri /index.php?$query_string; }
  location / {
    proxy_pass http://react:5173;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
